name: 部署到云服务器
    uses: cross-the-world/scp-pipeline@master
    with:
        host: ${{ secrets.USER_HOST }}        # 服务器IP地址
        user: ${{ secrets.USER_NAME }}        # 服务器用户名
        key: ${{ secrets.USER_KEY }}        #  服务器密码
        connect_timeout: 10s
        local: './.deploy_git/*'
        remote: /www/wwwroot/www.caiwangqin.com        # 这是服务器内博客的路径